//**********************************************************************
// File Name: C2.1_30.sci
//**********************************************************************

// Bring in all of the utility functions.
exec('utils.sci',-1);

//**********************************************************************
// Mainline code.
//**********************************************************************
// Set up parameters.
u = [1; 0];
v = [0; 1];
A = [0.8 0.3; 0.2 0.7]
k = [0:7];

x1 = u;

while size(x1,2) <= 7
  u = A * u;
  x1 = [x1 u];
end

subplot(211);
plot(k,x1);

x2 = v;

for j = 1:7
  v = A * v;
  x2 = [x2 v];
end

subplot(212);
plot(k,x2);





