//**********************************************************************
// File Name: C11_3.25.sci
//**********************************************************************

// Bring in all of the utility functions.
exec('utils.sci',-1);

//**********************************************************************
// Functions.
//**********************************************************************
//
//**********************************************************************
// Mainline code.
//**********************************************************************
// Create -1,2,-1 matrix.
A = secondDifferenceMatrix(100);;

// Create (1,...,1) columnvector.
b = ones(100,1);

//Compute solution to Ax=b.
x = CG_Iteration(A,b);

// Compute exact solution.
x_exact = A \ b;

// Plot results.
plot(1:100,x);



