//**********************************************************************
// File Name: C11_3.22.sci
//**********************************************************************

// Bring in all of the utility functions.
exec('utils.sci',-1);

//**********************************************************************
// Functions.
//**********************************************************************
//
//**********************************************************************
// Mainline code.
//**********************************************************************
// Create diagonal matrix.
A = diag([1 2 3 4]);

// Crete (1,1,1,1) columnvector.
b = ones(4,1);

// Create orthogonal matrix.
Q = ArnoldiIteration(A,b);

// Display results.  It should be an identity matrix.
disp(Q);
disp(clean(Q'*Q));



